{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 role docdev ( DSD:agent, R:agent,\
		SIGNSC, TIDDSD, CN: symmetric_key,\
		H, Mul, ZR:hash_func, G:text,\
		SND1, RCV1: channel (dy))\
played_by DSD def=\
	local State : nat,\
	A, D5, D6 :text,\
	D8, D9, T3, T4, T5 :message,\
	Inc: hash_func\
\
	const\
sec_1, sec_2, sec_3, sec_4, sec_5, auth_1, auth_2: protocol_id\
\
	init State :=0\
	transition\
		1. State=0 	/\\RCV1 (start) =|>\
			State\'92 := 1\
				/\\ D8\'92 := H(SIGNSC.CN)\
					/\\secret(SIGNSC, sec_1,\{DSD\})\
\
				/\\ D9\'92 := H(D8\'92.T3)\
				/\\ SND1 (T3.D8\'92.D9\'92.CN.TIDDSD)\
					/\\witness(R, DSD, auth_1, D8)\
					/\\witness(R, DSD, auth_2, D9)\
		2. State=1	/\\RCV1 (T4.D5.D6) =|>\
			State\'92 := 2	/\\ A\'92 := ZR (D5.SIGNSC)\
end role\
\
role session 	( DSD:agent, R:agent,\
		  SIGNSC, TIDDSD, CN: symmetric_key,\
		  H, Mul, ZR:hash_func, G:text)\
\
def=\
	local\
	SND2, RCV2, SND1, RCV1 : channel(dy)\
\
	composition\
	router(DSD, R, SIGNSC, TIDDSD, CN, H, Mul, ZR, G, RCV2, SND2)\
/\\	docdev(DSD, R, SIGNSC, TIDDSD, CN, H, Mul, ZR, G, SND1, RCV1)\
end role\
\
role environment()\
def=\
		const dsd, r : agent,\
			signsc, tiddsd, cn : symmetric_key,\
\
			h, mul, zr:hash_func,\
			g:text,\
			sec_A, sec_signsc : protocol_id\
		intruder_knowledge = \{dsd, r, h, mul, zr) %%63\
		composition\
	session(r, dsd, signsc, tiddsd, cn, h, mul, zr, g)\
	/\\ session(dsd, r, signsc, tiddsd, cn, h, mul, zr, g)\
	/\\ session(r, dsd, signsc, tiddsd, cn, h, mul, zr, g)\
end role\
\
goal\
		secrecy_of sec_1\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 		secrecy_of sec_5\
		authentication_on auth_1\
		authentication_on auth_2\
		secrecy_of signsc\
end goal\
environment()}